ispm-core/src/main/resources/com/github/jochenw/ispm/core/plugins/ispm-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://namespaces.github.com/jochenw/ispm/core/1.0.0"
           xmlns:tns="http://namespaces.github.com/jochenw/ispm/core/1.0.0"
           elementFormDefault="qualified">
  <xs:element name="ispm-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="localRepositories" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="localRepository" type="tns:TLocalRepository" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="remoteRepositories" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="remoteRepository" type="tns:TLocalRepository" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="isInstanceDirs" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isInstanceDir" type="tns:TIsInstanceDir" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TProperty">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="optional"/>
        <xs:attribute name="empty" type="xs:boolean" use="optional" default="false"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="TPlugin">
    <xs:sequence>
      <xs:element name="property" type="tns:TProperty" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="TLocalRepository">
    <xs:complexContent>
      <xs:extension base="tns:TPlugin">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TRemoteRepository">
    <xs:complexContent>
      <xs:extension base="tns:TPlugin">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="TWmVersion">
    <xs:restriction base="xs:string">
      <xs:enumeration value="9.9"/>
      <xs:enumeration value="10.3"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="TIsInstanceDir">
    <xs:sequence>
    </xs:sequence>
    <xs:attribute name="dir" type="xs:string" use="required"/>
    <xs:attribute name="wmVersion" type="tns:TWmVersion" use="optional" default="10.3"/>
    <xs:attribute name="isHomeDir" type="xs:string" use="optional" default="../.."/>
    <xs:attribute name="wmHomeDir" type="xs:string" use="optional" default="../../.."/>
    <xs:attribute name="packageDir" type="xs:string" use="optional" default="packages"/>
    <xs:attribute name="configDir" type="xs:string" use="optional" default="config"/>
  </xs:complexType>
</xs:schema>
