ispm-core/src/main/resources/com/github/jochenw/ispm/core/config/ispm-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema   xmlns:xs="http://www.w3.org/2001/XMLSchema"
      targetNamespace="http://namespaces.github.com/jochenw/ispm/core/config/1.0.0"
            xmlns:tns="http://namespaces.github.com/jochenw/ispm/core/config/1.0.0"
   elementFormDefault="qualified">
  <xs:element name="ispm-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="localRepo" type="tns:TLocalRepo" maxOccurs="unbounded"/>
        <xs:element name="instance" type="tns:TInstance" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TLocalRepo">
    <xs:sequence>
      <xs:element name="baseDir" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            The local repositories base directory. Example: "F:\GIT-DEV103"
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="layout" type="xs:string" use="optional" default="default"/>
    <xs:attribute name="default" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>

  <xs:complexType name="TInstance">
    <xs:sequence>
      <xs:element name="baseDir" type="xs:string">
        <xs:annotation>
          <xs:documentation>
           The instances base directory. Examples:
             "C:\SodrwareAG\webMethods10.3\Integrationserver\instances\default", or
             "/opt/wm10.3/IntegrationServer/instances/default"
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="packagesDir" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The instances packages directory. Optional, defaults to "${baseDir}/packages".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="configDir" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The instances config directory. Optional, defaults to "${baseDir}/config".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="logsDir" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The instances logs directory. Optional, defaults to "${baseDir}/logs".
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="default" type="xs:boolean" use="optional" default="false"/>
  </xs:complexType>
</xs:schema>